/*General settings*/
body {
  background-color: #f7f5f5f8;
  font-family: "Inter", sans-serif;
  display: grid;
  justify-content: center;
}

h1,
h2,
h3 {
  color: #000000b9;
  margin-left: 10px;
}

p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
  margin-left: 15px;
}
.container {
  /* margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 30px; */
  margin: 40px;
  display: grid;
  justify-content: center;
}

.nav-container {
  background-color: #009688; /* Color teal */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Borde inferior con una ligera transparencia blanca */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra un poco m√°s prominente para resaltar la navbar */
  height: 60px;
  position: fixed;
  top: 0;
  left: 0; /* Asegura que ocupe todo el ancho */
  width: 100%;
  height: auto;
  z-index: 1000;
  padding: 30px 30px;
  text-align: justify;

  transition: background-color 0.3s ease;
}

.nav-container:hover {
  background-color: #00766c;
}

.nav-container a {
  color: #ffffff;
  font-size: 16px;
  padding: 0 15px;
  text-decoration: none; /* Elimina el subrayado */
  transition: color 0.3s ease;
}

.nav-container a:hover {
  color: #e0f2f1;
}

.main-header {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 10px;
  margin-top: 100px;
}

/*Home section*/
.about-me {
  display: flex;
  gap: 20px;
  align-items: center;
}

/**********************Education section**************************/
.education-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto 1fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  column-gap: 15px;
  row-gap: 5px;
  font-size: 25px;
  margin-bottom: 30px;
}
/*Grid: education-container*/
.education-image {
  grid-column: 5/7;
  grid-row: 1/4;
  margin-top: 18px;
  width: 262px;
}
.education-name {
  grid-column: 1/5;
  grid-row: 1/2;
  margin-bottom: 0px;
  margin-left: 0px;
}
.education-date {
  grid-column: 4/5;
  grid-row: 1/2;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 30px;
}
.education-gpa-courses {
  grid-column: 1/5;
  grid-row: 2/3;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 30px;
}
.education-description {
  grid-column: 1/5;
  grid-row: 3/5;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 30px;
}

/**********************Experience section**************************/
.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-content: flex-start;
  column-gap: 15px;
  row-gap: 5px;
  font-size: 25px;
  margin-bottom: 30px;
}
/*Grid: education-container*/
.experience-image {
  grid-column: 5/7;
  grid-row: 1/4;
  margin-top: 18px;
  width: 262px;
}
.experience-name {
  grid-column: 1/5;
  grid-row: 1/2;
  margin-bottom: 0px;
  margin-left: 0px;
}
.experience-date {
  grid-column: 4/5;
  grid-row: 1/2;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 30px;
}
.experience-others {
  grid-column: 1/5;
  grid-row: 2/3;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 30px;
}
.experience-description {
  grid-column: 1/5;
  grid-row: 3/5;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 30px;
}
